﻿ <div class="row">
            <div class="dropdown" style="float:right; margin: 10px">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <i class="fa fa-plus"></i>&nbsp;Add Widget
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li ng-repeat="widget in widgetsDefinations">
                      <a role="menuitem" ng-click="addNewWidget(widget)">{{widget.title}}</a>
                  </li>    
               
              </ul>
            </div>
        </div>
<my-badge></my-badge>


<div gridster ="gridsterOpts">
    <ul>
        <li gridster-item="item" ng-repeat="item in widgets">
            
            <ps-widget-body></ps-widget-body>
                
              
        </li>
    </ul>
</div>