﻿<!DOCTYPE HTML>
<html ng-app="myApp2">

<head>
    <script src="../angular.min.js"></script>
    <link href="css/studentGraph.css" rel="stylesheet" />
    <link href="../bootstrap.min.css" rel="stylesheet" />
    <script src="../bootstrap.min.js"></script>
    
</head>

<body ng-controller="MainController2">
   
    <div class="container">
        <div class="row">
            
            <canvas id="c2" width="200" height="200"></canvas>

        </div>
         <div class="row">
              <div class="col-md-3">
                </div>
             <div class="col-md-3">
                
                <ul class="t4" ></ul><span class="span4" >Student Performance</span>
                
             </div>
             <div class="col-md-3">
                
                <ul class="t6" ></ul><span class="span6" >Team Performance</span>
                
             </div>
            <div class="col-md-3">
                </div>
             </div>

    </div>
    <script src="js/JavaScript.js"></script>
</body>

</html>