<!DOCTYPE html>
<html ng-app="myAppp">

  <head>
    
    <!--<link href="bootstrap.min.css" rel="stylesheet" type="text/css" />-->
    <link data-require="font-awesome@4.5.0" data-semver="4.5.0" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css" />
   <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
    -->
   <!-- <script src="angular.min.js" type="text/javascript"></script>-->
    <script data-require="jquery@*" data-semver="2.2.0" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    
    <link href="angular-gridster.min.css" rel="stylesheet" />
  <script data-require="bootstrap@3.3.6" data-semver="3.3.6" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script data-require="angular.js@1.5.0" data-semver="1.5.0" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
  <link data-require="bootstrap-css@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
  <link href="charts/css/barchartstyle.css" rel="stylesheet" />
    <link href="charts/css/StyleSheet.css" rel="stylesheet" />
    <link href="bootstrap-popover-x.css" rel="stylesheet" />
    <script src="bootstrap-popover-x.js"></script>
    <script src="roundprogress.js"></script>
    <script src="scriptCircle.js"></script>
      <script src="http://crisbeto.github.io/angular-svg-round-progressbar/roundProgress.min.js"></script>
   

   <!-- <script src="bootstrap.min.js" type="text/javascript"></script>-->
    <!--<script src="Chart.min.js" type="text/javascript"></script>-->
    <link rel="stylesheet" href="style.css" />
    <script src="demo.js"></script>
    <script src="script.js"></script>
    <script src="angular-gridster.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>

       <script src="overallteamReport/overallTeamReportModule.js"></script>
    <script src="overallteamReport/psWidgetBodyDirective.js"></script>
  </head>

  <body>
    <div id="page-container" class="fade page-container page-header-fixed page-sidebar-fixed page-with-two-sidebar page-with-footer in">
      <div id="header" class="header navbar navbar-default navbar-fixed-top">
        <div class="contaier-fluid">
          <div class="navbar-header">
            <span><i id="opensidebar" class="fa fa-bars fa-2x "  ></i></span>
              <img src="http://seantheme.com/source-admin-v1.2/admin/html/assets/img/favicon.png" alt="Logo" class="logo" />
               <span id="website_name">NiK</span>
               
         
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <form class="navbar-form form-input-flat">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Enter keyword..." />
                  <button type="submit" class="btn btn-search">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </form>
            </li>
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle has-notify" data-click="toggle-notify">
                <i class="fa fa-bell"></i>
              </a>
              <ul class="dropdown-menu dropdown-notification pull-right">
                <li class="dropdown-header">Notifications (4)</li>
                <li class="notification-item">
                  <a href="javascript:;">
                    <div class="media">
                      <img src="https://ask.libreoffice.org/m/default/media/images/nophoto.png" alt="" />
                    </div>
                    <div class="message">
                      <strong class="title">Mohit Mahajan</strong>
                      <p class="desc">Error in submitting my code.</p>
                      <div class="time">25 minutes ago</div>
                    </div>
                    <div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status" data-status="read" data-container="body" data-original-title="" title="">
                      <i class="fa fa-circle-o"></i>
                    </div>
                  </a>
                </li>
                <li class="notification-item">
                  <a href="javascript:;">
                    <div class="media">
                      <img src="https://cdn2.iconfinder.com/data/icons/person-gender-hairstyle-clothes-variations/48/Female-Bangs-O-neck-128.png" alt="" />
                    </div>
                    <div class="message">
                      <strong class="title">Apeksha</strong>
                      <p class="desc">Need information about upcoming courses.</p>
                      <div class="time">35 minutes ago</div>
                    </div>
                    <div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status" data-status="read" data-container="body" data-original-title="" title="">
                      <i class="fa fa-circle-o"></i>
                    </div>
                  </a>
                </li>
                <li class="notification-item">
                  <a href="javascript:;">
                    <div class="media">
                      <i class="fa fa-user-plus media-object"></i>
                    </div>
                    <div class="message">
                      <strong class="title"> New User Registered</strong>
                      <div class="time">1 hour ago</div>
                    </div>
                    <div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status" data-status="read" data-container="body" data-original-title="" title="">
                      <i class="fa fa-circle-o"></i>
                    </div>
                  </a>
                </li>
                <li class="notification-item">
                  <a href="javascript:;">
                    <div class="media bg-success">
                      <i class="fa fa-trophy"></i>
                    </div>
                    <div class="message">
                      <strong class="title"> Team 6 completed the milestone 1</strong>
                      <div class="time">2 hour ago</div>
                    </div>
                    <div class="option read" data-toggle="tooltip" data-title="Mark as Read" data-click="set-message-status" data-status="read" data-container="body" data-original-title="" title="">
                      <i class="fa fa-circle-o"></i>
                    </div>
                  </a>
                </li>
                <li class="dropdown-footer text-center">
                  <a href="javascript:;">View more</a>
                </li>
              </ul>
            </li>
            <li class="dropdown navbar-user">
              <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                <span class="image">
                  <img src="https://ask.libreoffice.org/m/default/media/images/nophoto.png" alt="" />
                </span>
                <span class="hidden-xs">Amlan Ghosh</span>
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu pull-right">
                <li>
                  <a href="javascript:;">Edit Profile</a>
                </li>
                <li>
                  <a href="javascript:;">
                    <span class="badge badge-danger pull-right">2</span>
 My Courses</a>
                </li>
                <li>
                  <a href="javascript:;">Calendar</a>
                </li>
                <li>
                  <a href="javascript:;">Setting</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="javascript:;">Log Out</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="javascript:;" data-click="right-sidebar-toggled">
                <i class="fa fa-align-left"></i>
              </a>
            </li>
          </ul>
          <!-- nav -->
        </div>
        <!-- container-fluid -->
      </div>
      <!-- header -->
        
      <div ng-include="'sidebar-left.html'"></div>
      <!-- sidebar -->
      <!--<div ng-include="'contentBody.html'"></div>-->
        <div id="content" class="content">
           
            
            <div>
                <div>
                    <overall-team-report max="100" current="35" color=""></overall-team-report>
                </div>
            </div>
            <my-footer></my-footer>
        </div>
      <!-- content -->
      <!-- Right Sidebar -->
    </div>
    <!-- page-container -->

	<script>
	    $("#opensidebar").click(function (e) {
	        $("#content").toggleClass("slidetoggle");
	        $("#header").toggleClass("slidetoggle");
	        $("#page-container").toggleClass("page-sidebar-toggled");
	    });

	</script>
        
    
  </body>

</html>
