<!DOCTYPE html>
<html ng-app="myAppp">

  <head>
    
    <!--<link href="bootstrap.min.css" rel="stylesheet" type="text/css" />-->
    <link data-require="font-awesome@4.5.0" data-semver="4.5.0" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css" />
   <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
    -->
   <!-- <script src="angular.min.js" type="text/javascript"></script>-->
    <script data-require="jquery@*" data-semver="2.2.0" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    
   
  <script data-require="bootstrap@3.3.6" data-semver="3.3.6" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script data-require="angular.js@1.5.0" data-semver="1.5.0" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
  <link data-require="bootstrap-css@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
  <link href="charts/css/barchartstyle.css" rel="stylesheet" />
    <link href="charts/css/StyleSheet.css" rel="stylesheet" />
    <link href="bootstrap-popover-x.css" rel="stylesheet" />
    <script src="bootstrap-popover-x.js"></script>
    <script src="roundprogress.js"></script>
    <script src="scriptCircle.js"></script>
   <!-- <script src="bootstrap.min.js" type="text/javascript"></script>-->
    <!--<script src="Chart.min.js" type="text/javascript"></script>-->
    <link rel="stylesheet" href="style.css" />
    <script src="demo.js"></script>
    <script src="script.js"></script>
      <!-- DATA TABLES -->
    
      <style type="text/css">
          
            .teampagebody {
            background-color:#ebeced;
            }


            .master_data_table_div {
            padding-top:30px;
            }
      </style>



      <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.1.2/css/select.dataTables.min.css" />
   
    <script src="masterData/angular.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="masterData/bootstrap.min.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <script src="masterData/JavaScript.js"></script>
    <script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.1.2/js/dataTables.select.min.js"></script>
    <script src="masterData/dataTables.tableTools.min.js"></script>
    <link href="masterData/dataTables.tableTools.min.css" rel="stylesheet" />
    <script src="masterData/dataTables.bootstrap.js"></script>
    <link href="masterData/dataTables.bootstrap.css" rel="stylesheet" />
  </head>

  <body class="teampagebody">
    <div id="page-container" class="fade page-container page-header-fixed page-sidebar-fixed page-with-two-sidebar page-with-footer in">
      <div id="header" class="header navbar navbar-default navbar-fixed-top">
        <div class="contaier-fluid">
          <div class="navbar-header">
            <span><i id="opensidebar" class="fa fa-bars fa-2x "  ></i></span>
              <img src="http://seantheme.com/source-admin-v1.2/admin/html/assets/img/favicon.png" alt="Logo" class="logo" />
               <span id="website_name">NiK</span>
               
         
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <form class="navbar-form form-input-flat">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Enter keyword..." />
                  <button type="submit" class="btn btn-search">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </form>
            </li>
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle has-notify" data-click="toggle-notify">
                <i class="fa fa-bell"></i>
              </a>
              <ul class="dropdown-menu dropdown-notification pull-right">
                <li class="dropdown-header">Notifications (4)</li>
                <li class="notification-item">
                  <a href="javascript:;">
                    <div class="media">
                      <img src="https://ask.libreoffice.org/m/default/media/images/nophoto.png" alt="" />
                    </div>
                    <div class="message">
                      <strong class="title">Mohit Mahajan</strong>
                      <p class="desc">Error in submitting my code.</p>
                      <div class="time">25 minutes ago</div>
                    </div>
                    <div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status" data-status="read" data-container="body" data-original-title="" title="">
                      <i class="fa fa-circle-o"></i>
                    </div>
                  </a>
                </li>
                <li class="notification-item">
                  <a href="javascript:;">
                    <div class="media">
                      <img src="https://cdn2.iconfinder.com/data/icons/person-gender-hairstyle-clothes-variations/48/Female-Bangs-O-neck-128.png" alt="" />
                    </div>
                    <div class="message">
                      <strong class="title">Apeksha</strong>
                      <p class="desc">Need information about upcoming courses.</p>
                      <div class="time">35 minutes ago</div>
                    </div>
                    <div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status" data-status="read" data-container="body" data-original-title="" title="">
                      <i class="fa fa-circle-o"></i>
                    </div>
                  </a>
                </li>
                <li class="notification-item">
                  <a href="javascript:;">
                    <div class="media">
                      <i class="fa fa-user-plus media-object"></i>
                    </div>
                    <div class="message">
                      <strong class="title"> New User Registered</strong>
                      <div class="time">1 hour ago</div>
                    </div>
                    <div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status" data-status="read" data-container="body" data-original-title="" title="">
                      <i class="fa fa-circle-o"></i>
                    </div>
                  </a>
                </li>
                <li class="notification-item">
                  <a href="javascript:;">
                    <div class="media bg-success">
                      <i class="fa fa-trophy"></i>
                    </div>
                    <div class="message">
                      <strong class="title"> Team 6 completed the milestone 1</strong>
                      <div class="time">2 hour ago</div>
                    </div>
                    <div class="option read" data-toggle="tooltip" data-title="Mark as Read" data-click="set-message-status" data-status="read" data-container="body" data-original-title="" title="">
                      <i class="fa fa-circle-o"></i>
                    </div>
                  </a>
                </li>
                <li class="dropdown-footer text-center">
                  <a href="javascript:;">View more</a>
                </li>
              </ul>
            </li>
            <li class="dropdown navbar-user">
              <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                <span class="image">
                  <img src="https://ask.libreoffice.org/m/default/media/images/nophoto.png" alt="" />
                </span>
                <span class="hidden-xs">Amlan Ghosh</span>
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu pull-right">
                <li>
                  <a href="javascript:;">Edit Profile</a>
                </li>
                <li>
                  <a href="javascript:;">
                    <span class="badge badge-danger pull-right">2</span>
 My Courses</a>
                </li>
                <li>
                  <a href="javascript:;">Calendar</a>
                </li>
                <li>
                  <a href="javascript:;">Setting</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="javascript:;">Log Out</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="javascript:;" data-click="right-sidebar-toggled">
                <i class="fa fa-align-left"></i>
              </a>
            </li>
          </ul>
          <!-- nav -->
        </div>
        <!-- container-fluid -->
      </div>
      <!-- header -->
      <div ng-include="'sidebar-left.html'"></div>
      <!-- sidebar -->
      <!--<div ng-include="'masterData/HtmlPage.html'"></div>-->


        <div class="container" >
            <div id="content" class="master_data_table_div">
            <table id="example" class="display" cellspacing="0" width="100%">
           
    </table>

             </div>
    
    <script>
        var dataSet = [["", 123451, "Amlan", 1, "Dot Net"],
    ["", 343354, "Ayush", 2, "Java"],
    ["", 565665, "Mayank", 1, "Dot Net"],
    ["", 565656, "Shobhit", 3, "Java"],
    ["", 909643, "Palak", 4, "C++"],
    ["", 235753, "Charmi", 2, "Dot Net"],
    ["", 565757, "Apeksha", 5, "Dot Net"],
    ["", 676789, "Shubham", 4, "C++"],
    ["", 687090, "Navneet", 3, "PHP"],
    ["", 235656, "Padmanav", 2, "C++"],
    ["", 678988, "Subha", 4, "PHP"],
    ["", 244546, "Tonmoy", 5, "PHP"],
    ["", 678989, "Alok", 4, "PHP"],
    ["", 909009, "Arpit", 2, "Dot Net"],
    ["", 234443, "Arjun", 1, "Dot Net"],
    ["", 423556, "Parshav", 3, "Python"],
    ["", 676567, "Shivender", 4, "Dot Net"],
    ["", 568586, "Paras", 5, "Python"],
    ["", 345435, "Hemant", 5, "Dot Net"],
    ["", 678787, "Ankush", 1, "Java"],
    ["", 289900, "Amlan", 1, "Dot Net"],
    ["", 454677, "Ayush", 2, "Java"],
    ["", 898808, "Mayank", 1, "Dot Net"],
    ["", 990909, "Shobhit", 3, "Java"],
    ["", 534436, "Palak", 4, "C++"],
    ["", 454355, "Charmi", 2, "Dot Net"],
    ["", 745354, "Apeksha", 5, "Dot Net"],
    ["", 834543, "Shubham", 4, "C++"],
    ["", 989899, "Navneet", 3, "PHP"],
    ["", 145660, "Padmanav", 2, "C++"],
    ["", 145661, "Subha", 4, "PHP"],
    ["", 123442, "Tonmoy", 5, "PHP"],
    ["", 178783, "Alok", 4, "PHP"],
    ["", 178784, "Arpit", 2, "Dot Net"],
    ["", 135455, "Arjun", 1, "Dot Net"],
    ["", 167666, "Parshav", 3, "Python"],
    ["", 122227, "Shivender", 4, "Dot Net"],
    ["", 100568, "Paras", 5, "Python"],
    ["", 145669, "Hemant", 5, "Dot Net"],
    ["", 246660, "Ankush", 1, "Java"],
    ["", 134544, "Amlan", 1, "Dot Net"],
    ["", 223444, "Ayush", 2, "Java"],
    ["", 352343, "Mayank", 1, "Dot Net"],
    ["", 445455, "Shobhit", 3, "Java"],
    ["", 523423, "Palak", 4, "C++"],
    ["", 645454, "Charmi", 2, "Dot Net"],
    ["", 454554, "Apeksha", 5, "Dot Net"],
    ["", 823433, "Shubham", 4, "C++"],
    ["", 923424, "Navneet", 3, "PHP"],
    ["", 235310, "Padmanav", 2, "C++"],
    ["", 565611, "Subha", 4, "PHP"],
    ["", 565612, "Tonmoy", 5, "PHP"],
    ["", 565513, "Alok", 4, "PHP"],
    ["", 909014, "Arpit", 2, "Dot Net"],
    ["", 189895, "Arjun", 1, "Dot Net"],
    ["", 156776, "Parshav", 3, "Python"],
    ["", 145537, "Shivender", 4, "Dot Net"],
    ["", 134558, "Paras", 5, "Python"],
    ["", 135559, "Hemant", 5, "Dot Net"],
    ["", 223440, "Ankush", 1, "Java"]
        ];


        $(document).ready(function () {



            $('#example').DataTable({
                "bFilter": true,
                data: dataSet,
                columns: [
                    { title: "" },
                    { title: "ID" },
                    { title: "Name" },
                    { title: "Team ID" },
                    { title: "Track" }
                ],
                columnDefs: [{
                    orderable: false,
                    className: 'select-checkbox',
                    targets: 0
                }],
                select: {
                    style: 'os',
                    selector: 'td:first-child'
                },
                order: [[1, 'asc']]
            });


        });
    </script>



        </div>
      <!-- content -->
      <!-- Right Sidebar -->
    </div>
    <!-- page-container -->
    <script>
		$(document).ready(function() {
		    App.init();
		    Demo.init();
		});
	</script>
	<script>
	    $("#opensidebar").click(function (e) {
	        $("#content").toggleClass("slidetoggle");
	        $("#header").toggleClass("slidetoggle");
	        $("#page-container").toggleClass("page-sidebar-toggled");
	    });

	</script>
        
    
  </body>

</html>
