<div id="sidebar" class="sidebar">
      <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;">
        <div data-scrollbar="true" data-height="100%" data-init="true" style="overflow: hidden; width: auto; height: 100%;">
          <!-- begin sidebar nav -->
          <ul class="nav">
            <li class="nav-user">
              <div class="image">
                <img src="https://ask.libreoffice.org/m/default/media/images/nophoto.png" alt="USER">
              </div>
              <div class="info">
                <div class="name dropdown">
                  <a href="javascript:;" data-toggle="dropdown">Amlan Ghosh <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="javascript:;">Edit Profile</a></li>
                    <li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> My Courses</a></li>
                    <li><a href="javascript:;">Calendar</a></li>
                    <li><a href="javascript:;">Setting</a></li>
                    <li class="divider"></li>
                    <li><a href="javascript:;">Log Out</a></li>
                  </ul>
                </div>
                <div class="position">Supervisor</div>
              </div>
            </li>
            <li class="nav-header">Navigation</li>
            <li class="has-sub">
              <a href="index.html">
                <b class="pull-right"></b>
                <i class="fa fa-home"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="has-sub">
              <a href="#">
                <span class="badge pull-right">10</span>
                <i class="fa fa-inbox"></i>
                <span>My Courses</span>
              </a>
            </li>
            <li>
              <a href="../myteam/index.html" class="meraTag">
                <i class="fa fa-diamond"></i>
                <span>My Team</span>
              </a>
            </li>
            <li class="has-sub">
                <a href="master_data.html">
                <b class="pull-right"></b>
                <i class="fa fa-suitcase"></i>
                <span>Master Data</span>
              </a>
            </li>
            <li class="has-sub">
              <a href="#">
                <b class="pull-right"></b>
                <i class="fa fa-file-o"></i>
                <span>Self Service <span class="label label-theme m-l-3">New</span></span>
              </a>
            </li>
            <li class="has-sub">
              <a href="javascript:;">
                <b class="pull-right"></b>
                <i class="fa fa-th"></i>
                <span>Team Progress</span>
              </a>
            </li>
            
            <li class="has-sub">
              <a href="javascript:;">
                <b class="pull-right"></b>
                <i class="fa fa-map-marker"></i>
                <span>Upcoming Course</span>
              </a>
            </li>

            <li>
              <a href="calendar.html">
                <i class="fa fa-calendar"></i>
                <span>Calendar</span>
              </a>
            </li>
          </ul>
          <!-- end sidebar nav -->
        </div>
      </div>
    </div>