﻿
/* Approval Page */
td {
    padding:0px !important;
    border:0px !important;
    vertical-align:central !important;

}

.type_check {
     vertical-align:middle !important;
}

.approvals_li {
margin-bottom:15px;
  border-bottom: 1px solid #E4E4E4;
}
.approval_table{
margin-top:0px;
margin-bottom:0px;
margin-left:0px;
}





.approval_tab_panes {
    height:380px;
    max-height:380px;
    overflow-x:hidden;
    overflow-y:scroll;
}



#approvebtn {
   float:right;
    margin-top:20px; 
    margin-right:0px;
}


.btn-custom {
  background-color: hsl(0, 0%, 16%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5b5b5b", endColorstr="#282828");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#5b5b5b), to(#282828));
  background-image: -moz-linear-gradient(top, #5b5b5b, #282828);
  background-image: -ms-linear-gradient(top, #5b5b5b, #282828);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b5b5b), color-stop(100%, #282828));
  background-image: -webkit-linear-gradient(top, #5b5b5b, #282828);
  background-image: -o-linear-gradient(top, #5b5b5b, #282828);
  background-image: linear-gradient(#5b5b5b, #282828);
  border-color: #282828 #282828 hsl(0, 0%, 11%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  -webkit-font-smoothing: antialiased;
}
.btn-raised{
    box-shadow: 0 3px 0 0 #232627;
}
.btn-raised:active{
    background: #33a6cc;
    box-shadow: none;
    margin-bottom: -3px;
    margin-top: 3px;
}
.btn-custom-success {
  background-color: hsl(207, 41%, 26%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#487fac", endColorstr="#27455d");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#487fac), to(#27455d));
  background-image: -moz-linear-gradient(top, #487fac, #27455d);
  background-image: -ms-linear-gradient(top, #487fac, #27455d);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #487fac), color-stop(100%, #27455d));
  background-image: -webkit-linear-gradient(top, #487fac, #27455d);
  background-image: -o-linear-gradient(top, #487fac, #27455d);
  background-image: linear-gradient(#487fac, #27455d);
  border-color: #27455d #27455d hsl(207, 41%, 20.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.36);
  -webkit-font-smoothing: antialiased;
}
.myCourseDetails {
    padding: 15px;
}
.ApprovalUserIcon {
     height: 66px;
     width: auto;
}


::-webkit-scrollbar {
      width: 15px;
} 
::-webkit-scrollbar-track
{
       -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
       background-color: #F5F5F5;
}
 
::-webkit-scrollbar
{
       width: 6px;
       background-color: #F5F5F5;
}
 
::-webkit-scrollbar-thumb
{
       background-color: #000000;
}