﻿
    <div class="ps-widget-header">
                <span>{{item.title}}</span>
                <div class="ps-widgets-header-buttons">
                    <button class="btn btn-default pull-right">
                        <i class="fa fa-remove"></i>
                    </button>
                </div>
            </div>
            <div class="ps-widget-body circular-progress-bar-body" >


        <div class="circular-progress-bar-percentage">
                    {{current}}
                </div>
                <div
                    round-progress
                    max="max"
                    current="current"
                    color="#45ccce"
                    bgcolor="#eaeaea"
                    radius="70"
                    stroke="17"
                    semi="false"
                    rounded="false"
                    clockwise="true"
                    responsive="false"
                    duration="800"
                    animation="easeInOutQuart"
                    animation-delay="0">
                </div>

</div>