<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <link data-require="bootstrap-css@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
  <link data-require="font-awesome@4.5.0" data-semver="4.5.0" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css" />
  <script data-require="angular.js@1.5.0" data-semver="1.5.0" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
  <script data-require="jquery@*" data-semver="2.2.0" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script data-require="bootstrap@3.3.6" data-semver="3.3.6" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="demo.js"></script>
  <script src="app.js"></script>
  <script src="script.js"></script>
  <script src="roundprogress.js"></script>
    <link href="../WebSite6/charts/css/studentGraph.css" rel="stylesheet" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
</head>

<body ng-controller="demoCtrl">
  <div id="page-container" class="fade page-container page-header-fixed page-sidebar-fixed page-with-two-sidebar page-with-footer in">
    <div id="header" class="header navbar navbar-default navbar-fixed-top">
      <div class="contaier-fluid">
        <div class="navbar-header">
          <a href="#" class="navbar-brand">
            <img src="http://seantheme.com/source-admin-v1.2/admin/html/assets/img/favicon.png" alt="Logo" class="logo" /> NiK
          </a>
          <!-- navbar-brand -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar" data-click="sidebar-toggled" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <form class="navbar-form form-input-flat">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Enter keyword..." />
                <button type="submit" class="btn btn-search">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </form>
          </li>
          <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle has-notify" data-click="toggle-notify">
              <i class="fa fa-bell"></i>
            </a>
            <ul class="dropdown-menu dropdown-notification pull-right">
              <li class="dropdown-header">Notifications (4)</li>
              <li class="notification-item">
                <a href="javascript:;">
                  <div class="media"><img src="https://ask.libreoffice.org/m/default/media/images/nophoto.png" alt=""></div>
                  <div class="message">
                    <strong class="title">Mohit Mahajan</strong>
                    <p class="desc">Error in submitting my code.</p>
                    <div class="time">25 minutes ago</div>
                  </div>
                  <div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status" data-status="read" data-container="body" data-original-title="" title="">
                    <i class="fa fa-circle-o"></i>
                  </div>
                </a>
              </li>
              <li class="notification-item">
                <a href="javascript:;">
                  <div class="media"><img src="https://cdn2.iconfinder.com/data/icons/person-gender-hairstyle-clothes-variations/48/Female-Bangs-O-neck-128.png" alt=""></div>
                  <div class="message">
                    <strong class="title">Apeksha</strong>
                    <p class="desc">Need information about upcoming courses.</p>
                    <div class="time">35 minutes ago</div>
                  </div>
                  <div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status" data-status="read" data-container="body" data-original-title="" title="">
                    <i class="fa fa-circle-o"></i>
                  </div>
                </a>
              </li>
              <li class="notification-item">
                <a href="javascript:;">
                  <div class="media"><i class="fa fa-user-plus media-object"></i></div>
                  <div class="message">
                    <strong class="title"> New User Registered</strong>
                    <div class="time">1 hour ago</div>
                  </div>
                  <div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status" data-status="read" data-container="body" data-original-title="" title="">
                    <i class="fa fa-circle-o"></i>
                  </div>
                </a>
              </li>
              <li class="notification-item">
                <a href="javascript:;">
                  <div class="media bg-success"><i class="fa fa-trophy"></i></div>
                  <div class="message">
                    <strong class="title"> Team 6 completed the milestone 1</strong>
                    <div class="time">2 hour ago</div>
                  </div>
                  <div class="option read" data-toggle="tooltip" data-title="Mark as Read" data-click="set-message-status" data-status="read" data-container="body" data-original-title="" title="">
                    <i class="fa fa-circle-o"></i>
                  </div>
                </a>
              </li>
              <li class="dropdown-footer text-center">
                <a href="javascript:;">View more</a>
              </li>
            </ul>
          </li>
          <li class="dropdown navbar-user">
            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
              <span class="image"><img src="https://ask.libreoffice.org/m/default/media/images/nophoto.png" alt=""></span>
              <span class="hidden-xs">Amlan Ghosh</span> <b class="caret"></b>
            </a>
            <ul class="dropdown-menu pull-right">
              <li><a href="javascript:;">Edit Profile</a></li>
              <li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> My Courses</a></li>
              <li><a href="javascript:;">Calendar</a></li>
              <li><a href="javascript:;">Setting</a></li>
              <li class="divider"></li>
              <li><a href="javascript:;">Log Out</a></li>
            </ul>
          </li>
          <li>
            <a href="javascript:;" data-click="right-sidebar-toggled">
              <i class="fa fa-align-left"></i>
            </a>
          </li>
        </ul>
        <!-- nav -->
      </div>
      <!-- container-fluid -->
    </div><!-- header -->

    <div id="sidebar" class="sidebar">
      <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;">
        <div data-scrollbar="true" data-height="100%" data-init="true" style="overflow: hidden; width: auto; height: 100%;">
          <!-- begin sidebar nav -->
          <ul class="nav">
            <li class="nav-user">
              <div class="image">
                <img src="https://ask.libreoffice.org/m/default/media/images/nophoto.png" alt="USER">
              </div>
              <div class="info">
                <div class="name dropdown">
                  <a href="javascript:;" data-toggle="dropdown">Amlan Ghosh <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="javascript:;">Edit Profile</a></li>
                    <li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> My Courses</a></li>
                    <li><a href="javascript:;">Calendar</a></li>
                    <li><a href="javascript:;">Setting</a></li>
                    <li class="divider"></li>
                    <li><a href="javascript:;">Log Out</a></li>
                  </ul>
                </div>
                <div class="position">Supervisor</div>
              </div>
            </li>
            <li class="nav-header">Navigation</li>
            <li class="has-sub">
              <a href="../WebSite6/index.html">
                <b class="pull-right"></b>
                <i class="fa fa-home"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="has-sub">
              <a href="#">
                <span class="badge pull-right">10</span>
                <i class="fa fa-inbox"></i>
                <span>My Courses</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-diamond"></i>
                <span>My Team</span>
              </a>
            </li>
            <li class="has-sub">
              <a href="../WebSite6/master_data.html">
                <b class="pull-right"></b>
                <i class="fa fa-suitcase"></i>
                <span>Master Data</span>
              </a>
            </li>
            <li class="has-sub">
              <a href="#">
                <b class="pull-right"></b>
                <i class="fa fa-file-o"></i>
                <span>Self Service <span class="label label-theme m-l-3">New</span></span>
              </a>
            </li>
            <li class="has-sub">
              <a href="javascript:;">
                <b class="pull-right"></b>
                <i class="fa fa-th"></i>
                <span>Team Progress</span>
              </a>
            </li>
            
            <li class="has-sub">
              <a href="javascript:;">
                <b class="pull-right"></b>
                <i class="fa fa-map-marker"></i>
                <span>Upcoming Course</span>
              </a>
            </li>
            <li>
              <a href="calendar.html">
                <i class="fa fa-calendar"></i>
                <span>Calendar</span>
              </a>
            </li>
          </ul>
          <!-- end sidebar nav -->
        </div>
      </div>
    </div><!-- sidebar -->
    
    <div id="content" class="content">
			<!-- begin page-header -->
			
			<!-- end page-header -->
			<div class="row" >
                <div class="col-sm-2 col-xs-4">
                    <div class="panel panel-inverse">
                        <div class="panel-heading">My team</div>
                        <div class="panel-body">
                            <ul id="menu" class="nav nav-pills nav-stacked">
                                <li  ng-repeat="team in teamDetail" ng-click="func(team)"  >
                                    <a href="" class="teamNumberLink {{team.status}}">
                                    <span class="glyphicon glyphicon-chevron-right "></span> Team {{team.id}}</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-6 teamdata_team_page">
                    <table class="table">
                        <tr ng-repeat="data in teamData" ng-if="data.id==msg">
                            <td class="userImageData">
                            <img class="userImage" src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/user-alt-128.png" alt="">
                            </td>
                            <td class="cuback">
                            <table >
                                <tr><span><strong>{{data.name}}</strong></span></tr>
                                <tr>
                                <table>
                                    <tr>
                                    <td class="innerTable"><i class="fa fa-credit-card"></i>&nbsp;528043</td>
                                    <td class="innerTable"><i class="fa fa-users"></i>&nbsp;CHNDS003</td>
                                    </tr>
                                    <tr>
                                    <td class="innerTable"><i class="fa fa-envelope"></i>&nbsp;ayush.srivastav@gmail.com</td>
                                    <td class="innerTable"><i class="fa fa-language"></i>&nbsp;Angular.JS</td>
                                    </tr>
                                     <tr>
                                    <td colspan="2">
                                        <div class="progress progress1">
  <div class="progress-bar progress-bar1" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="width:70%">
    <span class="sr-only">70% Complete</span>
  </div>
</div>
                                    </td>
                                </tr>
                                </table>

                                </tr>
                               
                            </table>
                            </td>
                            
                        </tr>
                    </table>

                </div> <!-- col-sm-9 -->
               
                <div class="col-sm-4 col-xs-5">
                    
                    <div class="studentChartDiv">
                     <canvas id="c2" width="200" height="200"></canvas>
                        <div class="row">
             <div class="col-md-6">
                
                <ul class="t4" ></ul><span class="span4" >Student Performance</span>
                
             </div>
             <div class="col-md-6">
                
                <ul class="t6" ></ul><span class="span6" >Team Performance</span>
                
             </div>
             </div>

    </div>
                    </div>
                 <div class="col-sm-3  col-xs-3">
                    <div class="progress-wrapper">
                        <div class="progressw ng-cloak" ng-style="getStyle()">{{ preciseCurrent || current }} %</div>
                        <div
                            round-progress
                            
                            max="max"
                            current="current"
                            color="{{ getColor() }}"
                            bgcolor="{{ bgColor }}"
                            radius="{{ radius }}"
                            semi="isSemi"
                            rounded="rounded"
                            stroke="{{ stroke }}"
                            clockwise="clockwise"
                            responsive="responsive"
                            duration="{{ duration }}"
                            animation="{{ currentAnimation }}"
                            offset="{{ offset }}"
                            animation-delay="{{ animationDelay }}"
                            on-render="showPreciseCurrent">
                        </div>
                    </div> <!-- progress wrapper -->
                </div> <!-- col-lg-6 -->

                </div> <!-- col-sm-3 -->
            </div> <!-- row -->
            <div class="row">
                
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                
                </div> <!-- col-lg-6 -->
            </div> <!-- row -->
			
		
            <!-- begin #footer -->
            <div id="footer" class="footer">
                <span class="pull-right">
                    <a href="#" class="btn-scroll-to-top" data-click="scroll-top">
                        <i class="fa fa-arrow-up"></i> <span class="hidden-xs">Back to Top</span>
                    </a>
                </span>
                © 2016 <b>Created by</b> Team 6
            </div>
            <!-- end #footer -->
		</div> <!-- content -->
		
		
  </div>
  <!-- page-container -->
     <script>
         $("#menu li").on("click", function () {
             $("#menu li").removeClass("active");
             $(this).addClass("active");
         });
  </script>
  <script>
		$(document).ready(function() {
		    App.init();
		    Demo.init();
		});
	</script>
</body>

</html>